{
  "name": "printio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:fix": "prettier --ignore-unknown --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.11",
    "@mantine/dropzone": "^6.0.11",
    "@mantine/form": "^6.0.14",
    "@mantine/hooks": "^6.0.11",
    "@mantine/next": "^6.0.11",
    "@mantine/ssr": "^6.0.11",
    "@tabler/icons-react": "^2.20.0",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "jotai": "^2.2.1",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  }
}
